# uplatform_task

./: README.md  build.gradle  settings.gradle
src/main/java/uplatform/: MyApplication.java
src/main/java/uplatform/endpoint/: RequestSpecHandler.java
src/main/java/uplatform/endpoint/auth/: AuthEndpoint.java
src/main/java/uplatform/endpoint/product/: ProductEndpoint.java
src/main/java/uplatform/model/auth/: AuthModel.java
src/main/java/uplatform/model/product/delete/: DeleteErrorResponse.java
src/main/java/uplatform/model/product/get/: GetErrorResponse.java
src/main/java/uplatform/model/product/post/: Error.java  ErrorProductResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/uplatform/property_values/: AuthEndpointValues.java  BasicPropertyValues.java  ProductEndpointValues.java
src/main/resources/: application.yml
src/test/java/smoke/: BaseTest.java  NegativeProductTest.java  PositiveProductTest.java
