plugins {
    id 'java'
    id("io.qameta.allure") version "2.9.4"
}

def springBootVersion = '2.6.2'
def allureVersion = "2.15.0"
def junit5Version = "5.6.2"
def aspectjVersion = "1.9.7"

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
    version = "${allureVersion}"
    useJUnit5 {
        version = "${allureVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.assertj:assertj-core:3.21.0'

    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'
    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")
    testImplementation("io.qameta.allure:allure-junit-platform:$allureVersion")
    testImplementation("io.qameta.allure:allure-junit5:$allureVersion")
    testImplementation("org.aspectj:aspectjweaver:$aspectjVersion")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5Version")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junit5Version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
}

test {
    useJUnitPlatform{
        systemProperty 'junit.jupiter.testinstance.lifecycle.default'         , 'per_class'
    }
}